OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
GALILEO_API_KEY=your_galileo_api_key
LANGCHAIN_TRACING_V2=false
GALILEO_CONSOLE_URL=https://console.{WORKSPACE}.rungalileo.io/observe{ALPHANUMERICS}